<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Peak Social Management</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
<div id='g-PSM-LANDING-PAGE-box' class='ai2html'>

	<style type='text/css' media='screen,print'>
		.g-artboard {
			margin:0 auto;
		}
	</style>


	<!-- Artboard: Artboard_1 -->
	<div id='g-PSM-LANDING-PAGE-Artboard_1' class='g-artboard g-artboard-v3 ' data-min-width='800'>
		<style type='text/css' media='screen,print'>
			#g-PSM-LANDING-PAGE-Artboard_1{
				position:relative;
				overflow:hidden;
				width:800px;
			}
			.g-aiAbs{
				position:absolute;
			}
			.g-aiImg{
				display:block;
				width:100% !important;
			}
			#g-PSM-LANDING-PAGE-Artboard_1 p{
				font-family: arial,helvetica,sans-serif;
				font-size:13px;
				line-height:18px;
				margin:0;
			}
			#g-PSM-LANDING-PAGE-Artboard_1 .g-aiPstyle0 {
				font-size:21px;
				line-height:25px;
				letter-spacing:0.00416666666667em;
				text-align: center;
				color:#2271b8;
			}
			#g-PSM-LANDING-PAGE-Artboard_1 .g-aiPstyle1 {
				width: 540px;
				font-size:52px;
				line-height:48px;
				letter-spacing:0.00416666666667em;
				text-align: center;
				margin: auto;
				color:#2271b8;
			}
			#g-PSM-LANDING-PAGE-Artboard_1 .g-aiPstyle2 {
				font-size:36px;
				line-height:43px;
				letter-spacing:0.00416666666667em;
				color:#ffffff;
			}
			#g-PSM-LANDING-PAGE-Artboard_1 .g-aiPstyle3 {
				font-size:10px;
				line-height:12px;
				letter-spacing:0.00416666666667em;
				color:#ffffff;
			}
			.g-aiPtransformed p { white-space: nowrap; }
		</style>
		<div id='g-PSM-LANDING-PAGE-Artboard_1-graphic'>
			<img id='g-ai0-0'
				class='g-aiImg'
				src='PSM-LANDING-PAGE-Artboard_1.png'
				usemap="#map"
				/>
			<map name="map">
				<area shape="rect" coords="269, 76, 534, 302" href="#" />
				<area shape="poly" coords="512, 529, 591, 394, 669, 528" href="https://www.youtube.com/channel/UCQAVCEDmZ92rr1ey0T4JZjA/featured"/>
				<area shape="poly" coords="418, 392, 497, 530, 575, 393" href="https://www.pinterest.com/peaksocial/"/>
				<area shape="poly" coords="323, 528, 401, 394, 478, 531" href="https://www.instagram.com/peaksocialmanagement/"/>
				<area shape="poly" coords="228, 394, 307, 530, 383, 394" href="https://twitter.com/PeakSocialMGT"/>
				<area shape="poly" coords="134, 528, 290, 528, 211, 394" href="https://www.facebook.com/Peak-Social-Management-1372557719433708/"/>
			</map>
			
			<div id='g-ai0-1' class='g-Layer_1 g-aiAbs' style='top:26.25%;left:16.8533%;width:67.2527%;'>
				<p class='g-aiPstyle0'>Follow us across all of our social media platforms.</p>
			</div>
			<div id='g-ai0-2' class='g-Layer_1 g-aiAbs' style='top:42.6563%;left:16.72%;width:63.655%;'>
				<p class='g-aiPstyle1'>TAP TO FOLLOW US</p>
			</div>
			<div id='g-ai0-3' class='g-Layer_1 g-aiAbs' style='top:55%;left:30.2621%;width:67.2527%;'>
				<p class='g-aiPstyle2'></p>
			</div>
			<div id='g-ai0-4' class='g-Layer_1 g-aiAbs' style='top:57.8906%;left:27.7606%;width:78.74%;'>
				<p class='g-aiPstyle3'>Copyright &copy; 2017 Peak Social Management. All Rights Reserved.</p>
			</div>
		</div>
	</div>

	<!-- End ai2html - 2017-04-03 - 13:57 -->
</div>
</body>
</html>
